# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

gunicorn==20.0.4  # https://github.com/benoitc/gunicorn
psycopg2==2.8.5 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
sentry-sdk==0.14.4  # https://github.com/getsentry/sentry-python

# Django
# ------------------------------------------------------------------------------
django-anymail==7.1.0  # https://github.com/anymail/django-anymail

# Media
django-storages==1.10.1
boto3==1.14.62
botocore==1.17.62
docutils==0.15.2
jmespath==0.10.0
s3transfer==0.3.3
